# hola_vader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/application/: AppConstants.java  BaseApplication.java  OnDownloadListener.java  OnItemClickListener.java
app/src/main/java/app/com/application/fetch/: DatabaseHelper.java  ErrorUtils.java  Fetch.java  FetchCallRunnable.java  FetchConst.java  FetchRunnable.java  FetchService.java  Utils.java
app/src/main/java/app/com/application/fetch/callback/: FetchCall.java  FetchTask.java
app/src/main/java/app/com/application/fetch/exception/: DownloadInterruptedException.java  EnqueueException.java  InvalidStatusException.java  NotUsableException.java
app/src/main/java/app/com/application/fetch/listener/: FetchListener.java
app/src/main/java/app/com/application/fetch/request/: Header.java  Request.java  RequestInfo.java
app/src/main/java/app/com/application/main/: DataAdapter.java  DataModel.java  FilterAdapter.java  FilterFragment.java  MainActivity.java  Status.java
app/src/main/java/app/com/application/network/: DataApi.java  FetchDataAPi.java
app/src/main/java/app/com/application/player/: PlayerActivity.java
app/src/main/java/app/com/application/storage/: Storage.java
app/src/main/java/app/com/application/utils/: CommonUtils.java  DownloadHelper.java  NetworkUtils.java
app/src/main/java/app/com/application/view/: SeperatorDecoration.java
app/src/main/res/layout/: activity_display.xml  activity_main.xml  content_display.xml  content_main.xml  fragment_bottom_sheet.xml  fragment_filter.xml  item_data.xml  item_filter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
